{
  "name": "react-spinner-css",
  "version": "1.0.0",
  "description": "React Spinner CSS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/amareshsm/react-spinner-css.git"
  },
  "keywords": ["react","css","spinners"],
  "author": "AMARESH S M ",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/amareshsm/react-spinner-css/issues"
  },
  "homepage": "https://github.com/amareshsm/react-spinner-css#readme"
}
